<news>
    <div class="single-widget">
        <h2>ΟΡΟΣΗΜΟ νέα</h2>

        <div class="popular-post-widget">
            <div class="media">
                <div class="media-left">
                    <a href="blog-single.html">
                        <img class="media-object" src="/static/images/popular-post-img.jpg" alt="img">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading"><a href="blog-single.html">A lonely flower</a></h4>
                    <p>Sed ut perspiciatis omnis natus error sit voluptatem accusantium done.</p>
                </div>
            </div>
        </div>
    </div>
</news>